org.gradle.jvmargs=-Xmx2560M

group=org.wallentines
mod_id=midnightitems
version=1.0-SNAPSHOT

main_class_name=MidnightItems
mod_name=Midnight Items
description=A mod that allows you to create special items that execute commands

fabric_minecraft_version=1.19.3
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

spigot_version=1.18-R0.1-SNAPSHOT
spigot_minecraft_version=1.18

forge_version=1.18.1-39.0.79
forge_minecraft_version=1.18.1

velocity_version=3.0.1

bungeecord_version=1.18-R0.1-SNAPSHOT