pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = "midnightitems"

include 'api'
include 'common'

include 'fabric'
include 'spigot'
include 'forge'
include 'velocity'
include 'bungee'
